JavaEE_VisiteGuidee_WebService/WebContent/wsdl/gestionvisite_schema1.xsd

<xs:schema xmlns:tns="http://visiteguidee.projet.javaee.eseo.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://visiteguidee.projet.javaee.eseo.fr/">
  <xs:element name="annulerVisite" type="tns:annulerVisite"/>
  <xs:element name="annulerVisiteResponse" type="tns:annulerVisiteResponse"/>
  <xs:element name="payerVisite" type="tns:payerVisite"/>
  <xs:element name="payerVisiteResponse" type="tns:payerVisiteResponse"/>
  <xs:element name="reserverVisite" type="tns:reserverVisite"/>
  <xs:element name="reserverVisiteResponse" type="tns:reserverVisiteResponse"/>
  <xs:element name="trouverVisite" type="tns:trouverVisite"/>
  <xs:element name="trouverVisiteResponse" type="tns:trouverVisiteResponse"/>
  <xs:complexType name="reserverVisite">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:reservation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="reservation">
    <xs:sequence>
      <xs:element minOccurs="0" name="client" type="tns:client"/>
      <xs:element name="codeReservation" type="xs:int"/>
      <xs:element name="nombrePersonnes" type="xs:int"/>
      <xs:element name="paiementEffectue" type="xs:boolean"/>
      <xs:element minOccurs="0" name="visite" type="tns:visite"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="client">
    <xs:sequence>
      <xs:element minOccurs="0" name="adresse" type="xs:string"/>
      <xs:element name="codePostal" type="xs:int"/>
      <xs:element name="idClient" type="xs:int"/>
      <xs:element minOccurs="0" name="mail" type="xs:string"/>
      <xs:element minOccurs="0" name="nom" type="xs:string"/>
      <xs:element name="numTelephone" type="xs:int"/>
      <xs:element minOccurs="0" name="pays" type="xs:string"/>
      <xs:element minOccurs="0" name="prenom" type="xs:string"/>
      <xs:element minOccurs="0" name="dateNaissance" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="visite">
    <xs:sequence>
      <xs:element name="codeVisite" type="xs:int"/>
      <xs:element minOccurs="0" name="dateVisite" type="xs:dateTime"/>
      <xs:element name="prix" type="xs:float"/>
      <xs:element minOccurs="0" name="typeDeVisite" type="xs:string"/>
      <xs:element minOccurs="0" name="ville" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="reserverVisiteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="payerVisite">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="payerVisiteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="trouverVisite">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:visite"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="trouverVisiteResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:visite"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="annulerVisite">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="annulerVisiteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SQLException" type="tns:SQLException"/>
  <xs:complexType name="SQLException">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCode" type="xs:int"/>
      <xs:element minOccurs="0" name="sQLState" type="xs:string"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
